<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="explore.Css">
</head>

<body style="background-image: url(Images/ABOUT.png);
    background-size: cover;
    background-repeat: no-repeat; 
    background-attachment: fixed;">
    <h1 class="h1e">PICTURES</h1>
    <img class="img-1 img-11" src="Images/Explore/img-1.jpeg">
    <img class="img-2 img-11" src="Images/Explore/img-3.jpeg">
    <img class="img-1" src="Images/Explore/img-4.jpeg">
    <img class="img-2" src="Images/Explore/img-5.jpeg">
    <img class="img-1" src="Images/Explore/img-6.jpeg">
    <img class="img-2" src="Images/Explore/img-8.jpeg">
    <img class="img-1" src="Images/Explore/img-9.jpeg">
    <img class="img-2" src="Images/Explore/img-10.jpeg">
    <img class="img-1" src="Images/Explore/img-14.jpg">
    <img class="img-2" src="Images/Explore/img-15.jpg">
    <img class="img-1" src="Images/Explore/img-16.jpg">
    <img class="img-2" src="Images/Explore/img-17.jpg">
    <img class="img-1" src="Images/Explore/img-18.jpg">
    <img class="img-2" src="Images/Explore/img-19.jpg">
    <img class="img-1" src="Images/Explore/img-20.jpg">
    <img class="img-2" src="Images/Explore/img-21.jpg">
    <img class="img-1" src="Images/Explore/img-22.jpg">
    <img class="img-2" src="Images/Explore/img-24.jpg">
    <img class="img-1" src="Images/Explore/img-7.jpeg">
    <img class="img-2" src="Images/Explore/img-25.jpg">
    <img class="img-1" src="Images/Explore/img-23.jpg">
    <img class="img-2" src="Images/Explore/img-29.jpg">
    <img class="img-1" src="Images/Explore/img-12.jpeg">
    <img class="img-2" src="Images/Explore/img-13.jpeg">


    <label>
        <input type="checkbox" class="check">
        <div class="toggle toggleBTN">
            <span class="top_line common"></span>
            <span class="middle_line common"></span>
            <span class="bottom_line common"></span>
        </div>
        <div class="slide">
            <img src="Images/Profile-PNG-Photo.png" class="Profile">
            <h2>admin</h2>
            <hr class="hr-0">
            <ul class="bidi">
                <li class="li-0"><a class="a-0" href="Main.html">Home</a></li>
                <li class="li-1"><a class="a-1" href="#">Settings</a></li>
                <li class="li-2"><a class="a-2" href="#">Privacy</a></li>
            </ul>
            <hr class="hr-1">
            <p class="p-0">Follow us on:</p>
            <a href="https://www.instagram.com/x.beacon_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="Images/instagram-logo-png-transparent-background-hd-11641668401khay8adru4-removebg-preview.png" class="iim"></a>
            <p class="p-1"><a class="ap" href="https://www.instagram.com/x.beacon_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">: X.Beacon</a></p>
        </div>
    </label>
</body>
</html>